module Zirconia
  class Application
    attr_reader dir: Pathname
    attr_reader name: String

    @created: bool

    def initialize: (dir: String, name: String) -> void

    def created?: -> bool

    def create!: -> void

    def load!: -> void

    def exec: (String) -> String

    def gem_path: (*String, ?ext: Symbol?) -> Pathname

    def lib_path: (*String, ?ext: Symbol?) -> Pathname

    def path: (*String, ?ext: Symbol?) -> Pathname

    def spec_path: (*String, ?ext: Symbol?) -> Pathname

    def to_sym: -> Symbol

    attr_reader main_file: Pathname

    private
    
    attr_reader lib_dir: Pathname
    attr_reader gem_dir: Pathname
    attr_reader spec_dir: Pathname

    def build_path: (*String, dir: Pathname, ext: Symbol?) -> Pathname

    def validate_gem_exists!: -> void
  end
end
